[nodes]
a: _ radius=0.5 angle=2.64159265359 nfd-log-level=DEBUG
b: _ radius=0.6 angle=3.64159265359 nfd-log-level=DEBUG
c: _ radius=1 angle=1.57079632679 nfd-log-level=DEBUG
d: _ radius=1 angle=4.71238898038 nfd-log-level=DEBUG
[links]
a:b delay=10ms
a:c delay=10ms
b:d delay=10ms
